set nocursorline " don't highlight current line

" keyboard shortcuts
inoremap jj <ESC>

" gui settings
if (&t_Co == 256 || has('gui_running'))
  if ($TERM_PROGRAM == 'iTerm.app')
    colorscheme solarized
  else
    colorscheme desert
  endif
endif

""" Tabbing
set nu
set ruler
set hlsearch
set tabstop=4
set shiftwidth=4
set softtabstop=4
set smarttab
set autoindent
set nocindent
set nosmartindent
set expandtab
""" Syntax
syntax on
filetype on
setlocal shiftwidth=2 tabstop=2
setlocal shiftwidth=2 tabstop=2
setlocal shiftwidth=2 tabstop=2
setlocal shiftwidth=2 tabstop=2
set hid """ Prevent wiping undo history
